

.projects-section{
    min-height: 100vh;
    width: 100%;
    background: #212121;
}
.projects-section__title{
    color: rgb(201, 198, 198);
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 4px;
    width: 90%;
    margin-top: 5vh;
    margin-left: 5vw;
    /* margin-bottom: 5vh; */
    font-family: var(--font-family);
    padding-bottom: 2rem;
    border-bottom: 0.5px solid rgba(121, 119, 119, 0.619);
}  
.projects-section__subtitle{
    color: rgb(201, 198, 198);
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 4px;
    width: 90%;
    margin-top: 2vh;
    margin-left: 7vw;
    margin-bottom: 3vh;
    font-family: var(--font-family);
}
#cards{
    min-height: 70vh;
    width: 90%;
    margin: 0 auto;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    grid-gap: 20px;
    padding: 20px;
}
.card{
    height: 38rem;
    min-width: 330px;
    /* background: #2f2f2f; */
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease-in;
    background-image: radial-gradient(
    circle at center,
    #37415879 0.1rem,
    transparent 0
  ) !important;
  background-size: 1rem 1rem;
  background-repeat: round;
  border: 1px solid #374158;
}
/* hover animation rotate */
/* .card:hover{
    transform: rotateZ(-1.5deg) scale(1.1);
    box-shadow: 5px 7px 9px rgb(0 0 0 / 20%);
} */
.projects-section__projects__project__title{
    color: rgb(201, 198, 198);
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 4px;
    margin-top: 2vh;
    margin-left: 2vw;
    margin-bottom: 2vh;
    font-family: var(--font-family);
}
.projects-section__projects__project__description{
    color: rgb(201, 198, 198);
    font-size: 1em;
    letter-spacing: 4px;
    margin-top: 2vh;
    margin-left: 2vw;
    margin-bottom: 2vh;
}
.projects-section__projects__project__img{
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px 10px 0 0;
}



#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: #2f2f2f;
  border-radius: 10px;
  cursor: pointer;
  flex-direction: column;
  position: relative;
  width: 300px;  
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), 
    #ffffff0f,
    transparent 25%
  );
  z-index: 3;
}

.card::after {  
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y), 
    #ffffff21,
    transparent 25%
  );
  z-index: 1;
}
.card:hover {
    transform: rotateX(5deg) rotateY(5deg) rotateZ(-1.5deg) scale(1.05);
    box-shadow: 5px 7px 9px rgb(0 0 0 / 20%);
}


.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
  body {
    align-items: flex-start;  
    overflow: auto;
  }
  
  #cards {    
    max-width: 1000px;
    padding: 10px 0px;
  }
  
  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media(max-width: 500px) {
  .card {
    height: 180px;
  }
  
  .card-image {
    height: 80px;  
  }
  
  .card-image > i {
    font-size: 3em;
  }
    
  .card-info-wrapper {
    padding: 0px 10px;
  }
  
  .card-info > i { 
    font-size: 0.8em; 
  }
  
  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media(max-width: 320px) {
  .card {
    width: 100%;
  }
}